<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadi Resume 2023</title>
</head>
<body>
<section>
    <h1><center>M. Ayoub Hadi</center></h1>
    <h3><center>Cotopaxi, CO | ***-***-3126 | *********@me.com | www.linkedin.com/in/*********</center></h3>
    <br />
</section>

<h2>EXPERIENCE</h2>
<hr />

<section>
    <h3>LinkedIn — Product Quality — Cotopaxi, CO (Remote)</h3>
    <h4>Senior Technical Escalation Specialist</h4>
    <h5>February 2023 — Present</h5>
    <p>Subject Matter Expert in LinkedIn’s Marketing product which generates ~4B in business a year. 
        Responsible for triage of product functionality and bug issues and escalation of issues to 
        appropriate cross-functional teams.
    </p>
        <ul>
            <li>Launched a new queue initiative which improved case SLA by 17% and 13% in respective marketing products. Improvements
                resulted in SLA exceeding KPI target for multiple quarters. In addition to SLA improvement average response time reduced by
                53% and 22% in respective products, average cycle time reduced by 55% and 20% respectively.</li>
            <li>Ran a pilot for 23 front-line support reps to address misdirect cases. Pilot ran for a quarter and resulted in a 27% reduction in
                misdirects compared to total cases for core pilot group.</li>
        </ul>
</section>

<section>
    <h4>Manager 2</h4>
    <h5>November 2019 – February 2023</h5>
    <p>Responsible for leading a team of talented Technical Escalation Specialists to resolve complex member and customer issues, 
        drive product adoptions, enable initiatives with frontline support, and partner with engineering to drive resolution of 
        product issues.
    </p>
        <ul>
            <li>Promoted seven team members during tenure and conducted 50+ interviews hiring across all lines of business within the
                Technical Escalation Specialist job role as well as a 2 supervisor and manager positions.</li>
            <li>Employee Voice Survey pulses show strong results above company score in Manager Support, Speak Up, Career
                Development, Innovation, and Culture for Success</li>
            <li>Technical Escalation Specialist were horizontal across multiple lines of business, as part of a re-organization I lead the
                Marketing horizontal and transitioned to verticals. As part of this capacity planning and queue/case expectations were
                developed. Key KPI goal was 90%, and as part of this transition SLA maintained above 95% q/q.</li>
            <li>Developed a support path for sales organization which resulted in team CSAT score average of 4.8/5.0 (96%). This new group
                of AE/CSM responsible for acquiring 200K new customers a year and responsible for ~80% of yearly revenue.</li>
            <li>Lead implementation of new KPI for timely Jira triage by global Technical Escalation Specialist team of 60+. Results improved
                timely triage by 13%.</li>
        </ul>
</section>

<section>
    <h4>User Acceptance Product Evaluator/Technical Escalation Specialist Hybrid</h4>
    <h5>April 2018 – November 2019</h5>
    <p>Only role in the company that is a hybrid TES + UAPe role. TES function requires subject matter expertise in LinkedIn’s Marketing 
        product and UAPe role involves generating testing scripts and triaging product features prior to GA ramps.
    </p>
        <ul>
            <li>Lead the largest UAPe evaluation with Pemberly migration. This covered five Milestones set by TPM. Responsible for
                evaluating Milestones 3-5, creating testing scripts for UAPe team, and manually checking functionality of all new ad types and 
                Objective Based Buying. Working with TPM, Engineering, and Product features were evaluated in EI and Production. In total we discovered ~300+ bugs that never reached GA.</li>
        </ul>
</section>

<section>
    <h3>Apple – Retail Sales – Omaha, NE</h3>
    <h4>Pro</h4>
    <h5>November 2017 – April 2018</h5>
    <p>Highest sales position at the store and the only one. Responsible for training specialists on products, best practices, and sale of Apple products, software and hardware ecosystem, 
        and accessories. Not a commission-based role.
    </p>
        <ul>
            <li>Consistently lead the store in new product sales as well as it’s supporting ecosystem (Apple Care, Free class registration, etc).</li>
            <li>Travelled to other stores in the market to share best practices, and network with other Pro’s in the market.</li>
        </ul>
</section>

<section>
    <h4>Specialist</h4>
    <h5>September 2013 – November 2017</h5>
    <p>Responsible for selling and assisting customers with Apple products and services.
    </p>
        <ul>
            <li>Left the company between June 2015 and December 2015 to pursue a degree certification in design in Chicago.</li>
        </ul>
</section>
<BR />

<h2>EDUCATION</h2>
<hr />

<section>
    <h3>University of Nebraska at Omaha — Omaha, NE</h3>
    <p>Bachelor of Business Administration, Management (BSBA) - Dec 2017</p>

    <h3>Western Governor’s University – Millcreek, Utah</h3>
    <p>Master of Business Administration (MBA) - currently attending</p>

    <h3>DESIGNATION - Chicago, IL</h3>
    <p>Full Stack Design Certification, UX/UI/Front-end Dev - Dec 2015</p>


</section>
<br />

<h2>ADDITIONAL</h2>
<hr />
<p>
    <strong>Technical:</strong> Salesforce, Tableau, Retina, Jira, Oracle Services Cloud, SQL, HTML/CSS, Figma, Sketch, Wireframing, UX/UI
</p>
<p>
    <strong>Professional:</strong> Design Thinking, Product Management, Agile/Scrum, Stakeholder Management, Capacity Planning
</p>
<p>
    <strong>Certifications & Training:</strong> Full-Stack Design certification from DESIGNATION (acquired by WeWork’s FlatIron School)
</p>
<br />
<br />
<footer>
    <p><center>&ltCoded in HTML&gt</Coded></center></p>
</footer>


</body>
</html>